<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Day Coffee</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <header>
        <i class='bx bx-menu' id="menu-icon"></i>
        <div class="logo">
            <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0006-removebg-preview.png"alt="Logo" /> 
        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#customer">Customer</a></li>
            <li><a href="gallery.html">Gallery</a></li> 
        </ul>
    </header>
    
    <div class="combined-background">
        <section class="home" id="home">
            <div class="home-text">
                <div class="logo_shop">
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\logo.png"alt="logo_shop" />
                </div>
                <h1 style="color: rgb(250, 201, 104);">😉Starting Your Day<br>With Coffee😎</h1>
                <p style="color: rgb(255, 251, 251);">Lorem  ipsum  dolor sit  amet consectetur  adipisicing elit. Voluptate  aut suscipit  error deleniti  eum recusandae  nostrum voluptates,  dolorem nemo odio hic minus quo obcaecati pariatur sunt tenetur culpa facere perferendis.</p>
                <br></br>
                <a  href="products.html" class="btn" style="color: rgb(255, 255, 255);">👉Shop Now👈</a>
            </div>
            <div class="home-img">
                <img src="C:\Users\labee\OneDrive\Desktop\coffee\home image.png" alt="Coffee Image" style="width: 100%; height: auto;">
            </div>
        </section>
    
        <section class="about" id="about">
            <div class="about-img">
                <div class="parallax">
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0007.jpg" alt="About Us Image" style="width: 100%; height: auto;">
                </div>
            </div>
            <div class="about-text">
                <h2>╔⏤⏤⏤╝❀Our History❀╚⏤⏤⏤╗</h2>
                <p>👉Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim cum ratione nemo, quis dolores rerum facilis, animi ipsum corrupti repellat nisi tempore odit. Laborum veniam similique libero molestias labore aut?</p>
                <p>👉Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium reprehenderit cupiditate sequi quibusdam enim ea. Laboriosam deleniti unde quis quia voluptatibus neque porro dolore recusandae, voluptatem illum temporibus illo?</p>
                <p>👉Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima nostrum mollitia cupiditate nemo?</p>
                <a href="coffee-history.html" class="btn" style="color: rgb(255, 255, 255);">👉Learn More👈</a>
            </div>
        </section>
    </div>
    
    <section class="customer" id="customer">
        <div class="heading">
            <h2>≪•◦ ❈Top-Customers❈ ◦•≫</h2>
        </div>
        <div class="customers-container">
            <ul class="customers-list">
                <!-- Original Customers -->
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Yasin</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0013.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Anshu</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Sonali</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Ajay</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0014.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Manas</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0014.jpg" alt="">
                </li>
                
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Yasin</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0013.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Anshu</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Nikita</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Komal</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
                <li class="box">
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <h2>Niku</h2>
                    <img src="C:\Users\labee\OneDrive\Desktop\coffee\images\IMG-20241019-WA0002.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>
    
    
    
    
    <section class="footer">
        <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, neque.</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Return</a></li>
            <li><a href="#">Blog poster</a></li>
            <li><a href="#">Our branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact
                <div class="Contact">
                    <span><i class='bx bxs-map'></i>250 india </span>
                    <span><i class='bx bxs-map'></i>+91349242</span>
                    <span><i class='bx bxs-map'></i>coffee@shop.com</span>
                </div>
            </h3>
        </div>
    </section>
    <div class="copyright">
        <p>&copy; 2024 Black Day Coffee. All Rights Reserved.</p>
    </div>

    <script>
        let lastScrollTop = 0;

        document.addEventListener("scroll", function () {
            const scrollTop = window.scrollY;
            const aboutImage = document.querySelector('.about-img .parallax');

            // Scroll down
            if (scrollTop > lastScrollTop) {
                aboutImage.style.opacity = '0'; // Fade out on scroll down
            } else {
                aboutImage.style.opacity = '1'; // Fade in on scroll up
            }
            lastScrollTop = scrollTop; // Update last scroll position
        });
    </script>
    <style>
        body {
            background-color: #f1d3b8; 
            background-image: url("C:\Users\labee\OneDrive\Desktop\shope logo.png"); 
            background-size: cover; 
            background-position: center; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        header {
            background-color: rgb(0, 0, 0); 
            color: #d23d3d;
            padding: 20px;
            margin: 40;
        }

        .add-to-cart {
            background-color: transparent; 
            color: rgb(0, 0, 0); 
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px; 
            cursor: pointer; 
            font-size: 16px; 
            transition: background-color 0.3s, color 0.3s;
        }

        .add-to-cart:hover {
            background-color: rgb(0, 0, 0); 
            color: white; 
        }

        /* Parallax styles */
        .about-img {
            position: relative; 
            overflow: hidden; 
        }

        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%; 
            will-change: transform; 
            transition: opacity 0.5s ease-out; 
            opacity: 1; /* Start fully visible */
        }

        .customers-container {
    overflow: hidden;            /* Prevent overflow */
    position: relative;         /* Position for the animation */
    width: 100%;                /* Full width for the container */
}

.customers-list {
    display: flex;              /* Use Flexbox for horizontal layout */
    animation: scroll 20s linear infinite; /* Continuous scrolling animation */
}

.customers-container:hover .customers-list {
    animation-play-state: paused; /* Pause animation on hover */
}

.box {
    min-width: 200px;           /* Minimum width for each customer box */
    margin: 0 10px;             /* Space between the boxes */
    flex: 0 0 auto;             /* Prevent flex items from growing or shrinking */
    text-align: center;         /* Center text inside the box */
}

/* Animation keyframes */
@keyframes scroll {
    0% {
        transform: translateX(0);  /* Start at original position */
    }
    100% {
        transform: translateX(-50%); /* Move to the left, adjusting for total width */
    }
}
.history-heading {
    text-align: center; /* Center the text */
    margin: 20px 0;    /* Optional: add some margin for spacing */
}

.history-heading h2 {
    display: center; /* Makes sure the width is just enough for the content */
}



    </style>
</body>
</html>
